{
  "name": "Bodega Manager - Control de Stock y Ventas",
  "short_name": "Bodega",
  "description": "Sistema de control de stock, ventas y turnos para bodega.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0c0a",
  "theme_color": "#d4541b",
  "orientation": "portrait-primary",
  "lang": "es-PY",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Punto de venta",
      "short_name": "Venta",
      "description": "Ir directo al punto de venta",
      "url": "./index.html#pos",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
